༼༢༽སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༑་བཅོམ་ལྡན་འདས་ཡུལ་རྒྱུ་བརྒྱུ་ཞིང་ཡངས་པ་ཅན་དུ་བྱོན་ཏེ་༑་ཡངས་པ་ཅན་ན་རོལ་མོའཨི་སྒྲ་ཅན་གྱི་ཤིང་ལྗོན་པའི་དྲུང་ནདགེ་སློང་བརྒྱད་སྟོང་གི་དགེ ༼༢༽སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་༑་ཐབས་ཅིག༡་ཏུ་བཞུགས་ཏེ༑་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟོང་དང་ཡང་ཐབས་གཅིག་
ཏུ་རྒྱལ་པོ་དང་དང་༑་བློན་པོ་དང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་དང་༑་ལྷ་དང་དང་༑་ལྷ་མ་ཡིན་དང་༑་ནམ་མཁའ་ལྡིང་དང་༑་མི་འམ ༼༣༽ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོངས་སཨུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་ཆོས་སྟོན་ཏོ་༑༑

དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཆོས་ཀྱི་རྒྱལ་བུ་འཇམ་དཔལ་སྟན་ལས་ལངས་ཏེ་༑་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་ཕྲག་པ་གཅིག་ཏུ་བགོསནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས ༼༤༽ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑གང་ཐོས་པས་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་སྒྲིབ
་པ་ཡོངས་སུ་བྱང་བར་འགྱུར་བ་དང་༑་སླད་མཨའི་ཚེ་སླད་མའི་དུས་སུ་དམ་པའི་ཆོས་ལྟར ༼༥༽བཅོས་པ་འབྱུང་བ་ན་༑་སེམས་ཅན་དེ་དག་རྗེས་སུ་གཟུང་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་མཚན་དང་༑་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་དུ་གསོལ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ ༼༦༽ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༑་འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ་༑་འཇམདཔལ་ཁྱོད་ཀྱིས་སྙིང་རྗེ་དཔག་ཏུ་མེད་པ་བསྐྱེད་ནས་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ་རྣམས་དང་༑་ལྷདང་མི་རྣམས་ཀྱི་དོན་དང་༑་ཕན་པ་དང་བདེ་བའི ༼༢༧༤བ༡༽ཕྱིར་གསོལ་བ
་འདེབས་པ་ནི་ལེགས་སོ་༑༑་འཇམ་དཔལ་དེའི་ཕྱིར་ལེགས་པཨར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ་༑༑འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་༑

བཅོམ་ལྡན ༼༢༽འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་འཇམ་དཔལ་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རགྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་བཻ་ཌཱུ་རྱའི་སྣང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑དེ་ནཨ་དེ་བཞིན་གཤེགས་པ་དགྲ ༼༣༽བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱ
ས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇཨིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ ༼༤༽བཻ་ཌཱུ་རྱའི་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ་༑༑་འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པསྨན་གྱི་བླ་བ
ཻ་ཌཱུ་རྱའི་འོད་དེ་༑་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་སྨོན་ལམ་ཆེན་པོ་བཅུ་གཉིས་པོ་འདི་དག་བཏབ་བོ་༑༑་བཅུ་གཉིས་གང་ཞེ་ན་༑

