དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་གང་གི་ཕྱིར་ང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུ་རྱའི་འོད་དེའི་ཡོན་ཏན་བརྗོད་པར་ཁྱོད་དད་དམ་ཡིད་ཆེས་སམ་༑་ཡང་ན་ཁྱོད་སངས་རྒྱས་ཀྱི་སྤྱོད ༼༢༨༠བ༡༽ཡུལ་ཟབ་མོ་འདི་ལ་ཡིད་གཉིས་སམ་༑་སོམ་ཉི་འམ་༑་ཐེ་ཚོམ་
ཟ་བ་མེད་དམ་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པས ༼༢༽གསུངས་པའི་ཆོས་རྣམས་ལ་ཡིད་གཉིས་སམ་༑་སོམ་ཉི་འམ་༑་ཐེ་ཚོམ་འཚལ་བ་མ་མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སྐུ
་དང་༑་གསུང་དང་༑་ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པ་མི་མངའ་བའི་སླད་དུའོ་༑༑བཅོམལྡན་འདས ༼༣༽གདུགས་དང་དགུང་ཟླ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ནི་དོགས་ལ་ལྟུང་ཡང་གདའ་༑་རཨིའི་རྒྱལ་པོ་རི་རབ་ནི་གནས་ནས་འཕོ་ཡང་གདའ་ཡི་༑་སངས་རྒྱས་རྣམས་ཀྱིས་བཀའ་ནི་གཞན་དུ་མི་འགྱུ
ར་ལགས་སོ་༑༑བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས ༼༤༽ཀྱིས་ཀྱང་སེམས་ཅན་དད་པའི་དབང་པོ་དང་བྲལ་བ་དག་མཆིས་ཏེ་༑་སངས་རྒྱས་རྣམས་ཀྱི་སངས་རགཡཨས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཐོས་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་པར་འགྱུར་ཏེ་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་འདི་དྲན་པ་ཙམ་གྱིས་ཇིལྟར་ཤིན་ཏུ་ཡོན་ཏན་དང་༑་ཕན་ཡོན་དུ ༼༥༽འགྱུར
་སྙམ་ནས་༑་དེ་དག་མི་དད་ཅིང་ཡིད་མ་ཆེས་ཤིང་སྤོང་བས་༑ཡུན་རིང་པོར་གནོད་པ་དང་༑་མི་སྨན་པ་དང་༑་མི་བདེ་བ་དང་༑་ལོག་པར་ལྟུང་བར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དེབཞིན་གཤེགས་པ་དེའི་མཚན་སུའི་རྣ་ལམ་དུ ༼༦༽གྲགས་པར་གྱུར་པ་དེ་ངན་འགྲོ་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་བ་ནི་གནས་མེ
ད་དེ་གོ་སྐབས་མ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ནི་ཡིད་ཆེས་པར་དཀའ་བའོ་༑༑་ཀུན་དགའ་བོ་ཁྱོད་དད་ཅིང་ཡིད་ཆེས་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ ༼༧༽ཡིན་པར་བལྟའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་རྣམས་མ་གཏོགས་པར་༑་འདི་ནི་
ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་མིར་འགྱུར་བ་རྙེད་པ་ནི་རྙེད་པར་དཀའོ་༑༑་དཀོན་མཆོག་གསུམ་ལ ༼༢༨༡ཨ༡༽དད་ཅིང་གུས་པ་ཡང་རྙེད་པར་དཀའོ་༑༑་དེ་བཞིནགཤེགས་པ་དེའི་མཚན་ཐོས་པ་ཡང་རྙེད་པར་ཤིན་ཏུ་དཀའོ་༑༑ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཨཱུ་རྱའི
་འོད་དེའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་ཚད་མེད་དོ་༑༑་ཐབས ༡ ༼༢༽མཁས་པ་ཡང་ཚད་མེད་དོ་༑༑་སྨོན་ལམ་གྱི་ཀཧྱད་པར་རྒྱས་པ་ཡང་ཚད་མེད་དོ་༑༑ང་དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྐལ་པ་འམ་༑་བསྐལ་པ་ལས་ལྷག་པར་རྒྱ་ཆེར་ཡང་དག་པར་བཤད་པར་འདོད་ཀྱང་བསྐལ་པ་ཟད་པར་འགྱུར་གྱི་༑་བཅོམ ༼༣༽ལ
ྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གཡི་བླ་བཻ་ཌཱུ་རྱའི་འོད་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མཐའ་རྟོགས་པར་ནི་མི་འགྱུར་རོ་༑༑

