དེའི་སྨོན་ལམ་ཆེན ༼༥༽པོ་དང་པོ་ནི་༑་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་༑་བདག་གི་ལུས་ཀྱི་འོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་དཔཨག་གིས་མི་ལང་བ་དག་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར ༼༦༽གྱུར་ཅིག་༑་སེམས་ཅན་ཐམ
ས་ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་༑་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏེ་༑་བདག་ཅི་འདྲ་བ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདརཨ་བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑

དེའི་སྨོན་ལམ་ཆེན ༼༧༽པོ་གཉིས་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་ལུས་ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུ་རྱ་ཅི་འདྲ་བ་དེའདྲ་བར་ཕྱི་ནང་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དང་༑་དྲི་མ ༼༢༧༥ཨ༡༽མེད་ལ་འཧོད་གསལ་བ
་དང་༑་ཁོ་ལག་ཡངས་ཤིང་ཆེ་བ་དང་༑་དཔལ་དང་གཟི་བརྗིད་འབར་བ་དང་༑་ལེགས་པར་གནས་པ་དང་༑་ཉི་མ་དང་ཟླ་བ་བས་ལྷག་པའི་འོད་ཟེར་གྱི་དྲ་བ་རྣམས་ཀྱིས་ལེགས་པཨར་བརྒྱན་པར་གྱུར་ཅིག་༑་དེ་ན་སེམས་ཅན ༼༢༽གང་དག་འཇིག་རྟེན་གྱི་བར་དག་ཏུ་སྐྱེས་པ་དག་དང་༑་གང་དག་ཡང་མིའི་འཇིག་རྟེན་འདི་ན་མཚན་མོ་མུན་པ་མུན་ནག་གི
་ནང་ན་ཕྱོགས་ཐ་དད་པར་འགྲོ་བ་དེ་དག་བདག་གི་འོད་ཀྱིས་ཕྱོགས་དགའ་མགུར་འགྲོ་བརགྱུར་ཅིག་༑་ལས་རྣམས་ཀྱང་བྱེད་པར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑

༼༣༽དེའི་སྨོན་ལམ་ཆེན་པོ་གསུམ་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་བདག་གི་ཤེས་རབ་དང་ཐབས་དཔག་ཏུ་མེད་པས་སེམསཅན་གྱི་ཁམས ༼༤༽དཔག་གིས་མི་ལང་བ་དག་ལོངས་སྤྱོད་མི་ཟད་པ་དང་ལྡན་པར་གྱུར་ཏེ་༑
་སུ་ཡང་ཅིས་ཀྱང་བྲེལ་བ་མེད་པར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑

དེའི་སྨོན་ལམ་ཆེན་པོ་བཞི་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངཨོན་པར ༼༥༽རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་གང་དག་ལམ་ངན་པར་ཞུགས་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་ལམ་ལ་དགོད་པར་བྱའོ་༑༑་ཉན་ཐོས་ཀྱི་ལམ་དུ་ཞུགས་པ་དང་༑་རང་སངས་རྒྱས་
ཀྱི་ལམ་དུ་ཞུགས་པ་དེ་དག་ཐམས་ཅདནི་ཐེག་པ་ཆེན་པོ་ལ ༼༦༽གཟུད་པར་བྱའོ་ཞེས་བཏབ་བོ་༑༑

དེའི་སྨོན་ལམ་ཆེན་པོ་ལྔ་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངཨོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་གང་དག་བདག་གི་གན་ན ༼༧༽ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དང་༑་དེ་བཞིན་དུ་སེམས་ཅན་གཞན་དཔག་ཏུ་མེད་ཅིང་དཔག་གིས་མི་ལང་བ་དེ་ད
ག་ཐམས་ཅད་ཀྱང་བདག་གི་མིང་ཐོས་ནཨས་བདག་གི་མཐུས་སྡོམ་པ་གསུམ་གྱིས་བསྡམས་པ་དང་༑་ཚུལ་ཁྲིམས་ཉམས་པ་མེད་པར་གྱུར་ཅིག་༑་སུ་ཡང ༼༢༧༥བ༡༽ཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་ཏེ་༑་ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑

དེའི་སྨོན་ལམ་ཆེན་པོ་དྲུག་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག ༼༢༽བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་གང་སུ་དག་ལུས་ངན་པ་དང་༑་དབང་པོ་མཨ་ཚང་བ་དང་༑་མདོག་མི་སྡུག་པ་དང་༑་བེམས་པོ་དང་༑་ཡན་ལག་སྐྱོན་ཅན་དང་༑་སྒུར་པ
ོ་དང་༑་ཤ་བཀྲ་ཅན་དང་༑་ཞར་བ་དང་༑་ལོང་བ་དང་༑་འོན་པ་དང་༑་སྨྱོན་པར ༼༣༽གྱུར་པ་དང་༑་གཞན་ཡང་གང་སུ་དག་ལུས་ལ་ནད་ཀྱིས་བཏབ་པ་དེ་དག་གིས་བདག་གི་མིང་ཐོས་ནས་ཐམས་ཅད་དབང་པོ་ཚང་ཞིང་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑

དེའི་སྨོན་ལམ་ཆེན་པོ་བདུན་པ་ནི་༑་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས ༼༤༽ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཅཧུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་གང་སུ་དག་ནད་སྣ་ཚོགས་ཀྱིས་ཡོངསསུ་གཟིར་བ་༑་སྐྱབས་མེད་པ་༑་མགོན་མེད་པ་༑་འཚོག་ཆས་དང་སྨན་མི་བདོག་པ་༑་དཔུང
༼༥༽གཉེན་མེད་པ་༑་དབུལ་བ་༑་སྡུག་བསྔལབ་གང་དག་གི་རྣ་ལམ་དུ་བདག་གི་མིང་གྲག་པ་དེ་དག་ནི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག་༑་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ནད་མེད་ཅིང་གནོད་པ་མེད་པར་གནས་པར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑

དེའི་སྨོན་ལམ་ཆེན་པོ ༼༦༽བརྒྱད་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཅཧུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་བུད་མེད་གང་ལ་ལ་བུད་མེད་ཀྱི་སྐྱོན་བརྒྱ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ་༑་བུད་མེད་ཀྱི ༼༧༽དངོས་པོ་ལ་སྨོད་པ་༑་བ
ུད་མེད་ཀྱི་སྐྱེ་གནས་ལས་ཡོངས་སུ་ཐར་པར་འདོདཔ་དེ་དག་བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལོག་པར་གྱུར་ཅིག་༑་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པའི་དབང་པོ་འབྱུང་བར་གཡཨུར་ཅིག་ཅེས་བཏབ་པོ་༑༑

དེའི་སྨོན་ལམ་ཆེན་པོ་དགུ་པ་ནི་གང་གི་ཚེ་བདག ༼༢༧༦ཨ༡༽མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆཨུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་ཞགས་པ་རྣམས་ལསཡོངས་སུ་ཐར་པར་བྱའོ་༑༑་ལྟ་བ་ཐ་དད་པ་མི་མཐུན ༼༢༽པ་ཟིང་ཟིང་པས་མི་མཐུན་པར་གྱ
ུར་པ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་དགོད་པར་བྱའོ་༑༑་མཐར་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྟན་པར་བྱའོ་ཞེས་བཏབ་བོ་༑

དེའི་སྨོན་ལམ་ཆེན་པོ་བཅུ་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས ༼༣༽པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་སུ་དག་རྒྱལ་པོའི་འཇིགས་པས་སྐྲག་པ་དཨང་༑་གང་དག་བཅིང་བ་དང་༑་བརྡེག་པ་དང་༑་གོ་རར་གཞུག་པ་དང་༑་གསད་པར་འོས་པ་༑་རྒ
ྱུ་དུ་མས་གཙེས ༼༤༽པ་༑་ང་རྒྱལ་དང་བྲལ་བ་༑་ལུས་དང་༑་ངག་དང་༑་སེམས་སྡུག་བསྔལ་གྱིས་ཉེན་པ་དེ་དག་བདག་གི་བསོད་ནམས་ཀྱི་མཐུས་གནོད་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑

དེའི་སྨོན་ལམ་ཆེན་པོ་བཅུ་གཅིག་པ་ནི་༑་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད ༼༥༽པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པ་ན་༑་སེམས་ཅན་གང་དག་བཀྲེས་པ་དང་༑་སྐོམ་པའི་མེ་རབ་ཏུ་འབར་བ་༑་ཁ་ཟས་འཚོལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་༑་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག
་བདག་གིས་ཁ ༼༦༽དོག་དང་༑་དྲི་དཨང་༑་རོར་ལྡན་པའི་ཁ་ཟས་ཀྱིས་ལུས་ཚིམ་པར་བྱས་ཏེ་༑༑་ཕྱིས་ཆོས་ཀྱི་རོས་ཤིན་ཏུ་བདེ་བ་ལ་དགོད་པར་བྱའོ་ཞེས་བཏབ་བོ་༑༑

དེ་བཞིན་གཤེགས་པ་དེའི་སྨོན་ལམ་ཆེན་པོ་བཅུ་གཉིས་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་༑་བླ་ན་མེད་པ་ཡང ༼༧༽དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་༑་སེམས་ཅན་སུ་དག་སྒྲེན་མོ་༑་བགོ་བ་མེད་པ་༑་དབུལ་བ་༑་སྡུག་བསྔལ་བ་༑་གྲང་བ་དང་༑་ཚ་བ་དང་༑་སྦྲང་བུ་དང་༑་ཤ་སྦྲང་དག་གིས་ཉི
ན་མཚན་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོངབ་དག་ལ ༼༢༧༦བ༡༽བདག་གིས་གོས་ཡོངས་སུ་སྤྱད་པར་འོས་པ་༑་ཚོན་སྣ་ཚོགས་ཡོངས་སུ་ཁ་བསྒྱུར་བ་དག་སྦྱིན་པར་བྱའོ་༑༑་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང་༑་སྤུད་པ་དང་༑་ཕྲེང་བ་དང་༑་སྤོས་དང་༑་བྱུག་པ་དང་༑་རོལ་མོའི་སྒྲ་དང་༑་སིལ་སྙན་དང་༑་ཕེག་རྡོ
བ་པ ༼༢༽རྣམས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིགཅེས་བཏབ་བོ་༑༑

འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུ་རྱའི་འོད་དཨེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི ༼༣༽སྤྱད་པ་སྤྱོད་པ་ན་སྨོན་ལམ་ཆེན་པོ་བཅུ་གཉིས་པོ་དེ་དག་བཏབ་པར་གྱུར་ཏོ་༑༑

